<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataBindings.Coleccion.Views"
             xmlns:models="clr-namespace:DataBindings.Coleccion.Models"
             x:DataType="local:MainPage"
             x:Class="DataBindings.Coleccion.Views.MainPage"
             Title="MainPage"
             BackgroundColor="#f0f0f0">

   <Grid
     RowDefinitions="Auto,*,Auto"
     Padding="16"
     RowSpacing="12">
     <Grid
       ColumnDefinitions="*,Auto,Auto"
       ColumnSpacing="4">
         <Label
             Text="Origenes del paquete:"
             TextColor="Black"/>
         <Button
             Grid.Column="1"
             Text="+"
             BackgroundColor="White"
             TextColor="Green"
             FontAttributes="Bold"
             BorderColor="Gray"
             BorderWidth="1"
             Clicked="OnAddButtonCliked"/>
         <Button
             Grid.Column="2"
             Text="X"
             BackgroundColor="White"
             TextColor="Red"
             FontAttributes="Bold"
             BorderColor="Gray"
             BorderWidth="1"
             Clicked="OnRemoveButtonCliked"
             />
     </Grid>

        <CollectionView
            Grid.Row="1"
            BackgroundColor="Gray"
            ItemsSource = "{Binding Path=Origenes}"
            SelectionMode="Single"
            SelectedItem = "{Binding Path=OrigenSeleccionado}"
            EmptyView="No se ha agregado ningun origen de paquete"
            SelectionChanged="OrigenesListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:OrigenDelPaquete}">
                    <Grid
                        RowDefinitions="Auto,*"
                        ColumnDefinitions="Auto,Auto"
                        Padding="4">
                        <CheckBox
                        Grid.RowSpan="2"
                        IsChecked="{Binding EstaHabilitado}"
                        VerticalOptions="Center"/>
                        <Label
                        Grid.Column="1"
                        Text="{Binding Nombre}"/>
                        <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Origen}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
       
     <Grid
       Grid.Row="2"
       RowDefinitions="Auto,Auto"
       ColumnDefinitions="Auto,*,Auto"
       RowSpacing="8"
       ColumnSpacing="8">
         <Label
           Text="Nombre"
           VerticalOptions="Center"
           TextColor="Black"/>
         <Entry
           Text="{Binding Path=NombreDelOrigen}"
           Grid.Column="1"
           BackgroundColor="Gray"/>
         <Label
           Grid.Row="1"
           Text="Origen"
           VerticalOptions="Center"
           TextColor="Black"/>
         <Entry
             Text="{Binding Path=RutaDelOrigen}"
             Grid.Row="1"
             Grid.Column="1"
             BackgroundColor="Gray"/>
         <Button
           Grid.Row="1"
           Grid.Column="2"
           Text="Actualizar"
           BackgroundColor="White"
           TextColor="Black"
           BorderColor="Gray"
           BorderWidth="1"
           Clicked="OnActualizarButton_Clicked"/>
     </Grid>

 </Grid>
    
</ContentPage>